# LojaUtilidadesDias

./: DiagramaLojaDias.mwb  README.md
LojaUtilidades/: LojaUtilidades.sln
LojaUtilidades/Aplication/: Aplication.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Carregamento.Designer.cs  Form_Carregamento.cs  Form_Carregamento.resx  Form_Consulta_Vendas.Designer.cs  Form_Consulta_Vendas.cs  Form_Consulta_Vendas.resx  Form_Estoque.Designer.cs  Form_Estoque.cs  Form_Estoque.resx  Form_Principal.Designer.cs  Form_Principal.cs  Form_Principal.resx  Form_Produtos.Designer.cs  Form_Produtos.cs  Form_Produtos.resx  Form_Vendas.Designer.cs  Form_Vendas.cs  Form_Vendas.resx  Program.cs  Utilidades e Cosmeticos Dias.csproj
LojaUtilidades/Aplication/Impressão/: Print.cs
LojaUtilidades/Aplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LojaUtilidades/Data/: Data.csproj  MyContext.cs
LojaUtilidades/Data/Context/: ContextFactory.cs  MyContext.cs
LojaUtilidades/Data/Implementation/: ITemVendaImplementation.cs  ProdutoImplementation.cs  VendaImplementation.cs
LojaUtilidades/Data/Mapeamento/: ITypeEntityConfiguration.cs  ItemVendaMap.cs  ProdutoMap.cs  VendaMap.cs
LojaUtilidades/Data/Migrations/: 20211007222223_initial.Designer.cs  20211007222223_initial.cs  20211019235157_initial2.Designer.cs  20211019235157_initial2.cs  20211020133103_tables-news.Designer.cs  20211020133103_tables-news.cs  20211118003146_add-columnHoraVenda.Designer.cs  20211118003146_add-columnHoraVenda.cs  20211118011813_chg-hr_venda-to-TimeSpan-Hr_Venda.Designer.cs  20211118011813_chg-hr_venda-to-TimeSpan-Hr_Venda.cs  20211201003501_removendo-idItemVenda-vendas.Designer.cs  20211201003501_removendo-idItemVenda-vendas.cs  20211203180817_MudandoNomeDaTabelaItemVenda.Designer.cs  20211203180817_MudandoNomeDaTabelaItemVenda.cs  20211213032535_newMigration-Db.Designer.cs  20211213032535_newMigration-Db.cs  20211213221951_intial.Designer.cs  20211213221951_intial.cs  20211213233706_change-HoraVendaToString.Designer.cs  20211213233706_change-HoraVendaToString.cs  20211214133630_venda-change.Designer.cs  20211214133630_venda-change.cs  20220121224506_NewMapItemVendaToProduto.Designer.cs  20220121224506_NewMapItemVendaToProduto.cs  20220125021722_numeroVenda.Designer.cs  20220125021722_numeroVenda.cs  20220406042521_renameClasses.Designer.cs  20220406042521_renameClasses.cs  20220407010251_addProduto-ItemVenda-Relation.Designer.cs  20220407010251_addProduto-ItemVenda-Relation.cs  20220827003845_initial.Designer.cs  20220827003845_initial.cs  20221102131350_initial.Designer.cs  20221102131350_initial.cs  MyContextModelSnapshot.cs
LojaUtilidades/Data/Properties/: AssemblyInfo.cs
LojaUtilidades/Data/Repositorios/: Repository.cs
LojaUtilidades/Data/Repository/: GenericRepository.cs
LojaUtilidades/Data/Repository/Implementation/: ProdutoImplementation.cs
LojaUtilidades/Domain/: Domain.csproj
LojaUtilidades/Domain/Entidades/: BaseEntity.cs  Filter.cs  ItemVenda.cs  ItemVendaEntity.cs  Print.cs  Produto.cs  ProdutoEntity.cs  Venda.cs  VendaEntity.cs  VendasEntity.cs
LojaUtilidades/Domain/Entity/: Produto.cs  Venda.cs
LojaUtilidades/Domain/Interfaces/: IProdutoRepository.cs  IRepository.cs
LojaUtilidades/Domain/Interfaces/Services/: IITemVendaService.cs  IProdutoService.cs
LojaUtilidades/Domain/Interfaces/Services/ItemVenda/: IITemVendaService.cs
LojaUtilidades/Domain/Interfaces/Services/Produtos/: IProdutoService.cs
LojaUtilidades/Domain/Interfaces/Services/Venda/: IVendaService.cs
LojaUtilidades/Domain/Properties/: AssemblyInfo.cs
LojaUtilidades/Domain/Repositorios/: IBaseRepository.cs  IProdutoRepository.cs
LojaUtilidades/Domain/Repository/: IProdutoRepository.cs  IRepository.cs  ITemVendaRepository.cs  IVendaRepository.cs
LojaUtilidades/LojaUtilidades/: LojaUtilidades.csproj  LojaUtilidades.sln  Program.cs  formulario_Principal.Designer.cs  formulario_Principal.cs  formulario_Principal.resx  packages.config
LojaUtilidades/LojaUtilidades/Control/: Produto.cs
LojaUtilidades/LojaUtilidades/Model/: BancoDB.cs
LojaUtilidades/LojaUtilidades/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LojaUtilidades/LojaUtilidades/Views/: CadastroProdutos.Designer.cs  CadastroProdutos.cs  CadastroProdutos.resx  ConsultarProdutos.Designer.cs  ConsultarProdutos.cs  ConsultarProdutos.resx  EditarProdutos.Designer.cs  EditarProdutos.cs  EditarProdutos.resx  ExcluirProdutos.Designer.cs  ExcluirProdutos.cs  ExcluirProdutos.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Venda.Designer.cs  Venda.cs  Venda.resx
LojaUtilidades/Service/: Service.csproj
LojaUtilidades/Service/Properties/: AssemblyInfo.cs
LojaUtilidades/Service/Services/: ProdutoService.cs
LojaUtilidades/Service/Services/Imprimir/: Printing.cs
LojaUtilidades/Service/Services/ItensVendas/: ItemsVendasService.cs
LojaUtilidades/Service/Services/Produtos/: ProdutoService.cs
LojaUtilidades/Service/Services/Venda/: VendasService.cs
